<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>easy</artifactId>
    <groupId>io.github.devlibx.easy</groupId>
    <version>0.0.120</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rule-engine-drools</artifactId>
  <name>rule-engine-drools</name>

  <dependencies>
    <dependency>
      <groupId>io.github.devlibx.easy</groupId>
      <artifactId>helper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
