<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easy</artifactId>
        <groupId>io.github.harishb2k.easy</groupId>
        <version>0.0.46-SNAPSHOT</version>
    </parent>
    <artifactId>messaging</artifactId>
    <name>messaging</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.harishb2k.easy</groupId>
            <artifactId>helper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
